# commaseparated list of transports (possible values: telegram, discord)
TRANSPORT=

MNEMONIC=

EXPLORER_URL=

CHAIN_ID=
CHAIN_PREFIX=
REST_URL=
DENOM=
STORAGE=
GAS_LIMIT=
FEE=


DROP_AMOUNT=
# in hours
TIMEOUT=

# Discord options
DISCORD_CHANNEL_NAME=
DISCORD_APP_ID=
DISCORD_TOKEN=

# Telegram options
# TELEGRAM_TOKEN=
TELEGRAM_TOKEN=

#Twitter options
# API_KEY=
# API_SECRET=
TWITTER_HASHTAGS=
# in seconds
TWITTER_CHECK_INTERVAL=
# in days
TWITTER_ACCOUNT_MIN_AGE=
TWITTER_BEARER_TOKEN=